<!doctype html>
<html lang="en">

<head>
    <title>SlaCalculator</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        #mynetwork {
            width: 600px;
            height: 600px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <div style="font-family: 'Inconsolata', monospace;" id="elmish-app"></div>
    <div id="mynetwork"></div>
    <script type="text/javascript">
    // Called when the Visualization API is loaded.
    window.addEventListener("load", () => {
        let nodes = [
            {
                id: 1,
                label: "Main",
                image: "Network-Pipe-icon.png",
                shape: "image",
            },
            {
                id: 2,
                label: "Office",
                image: "Network-Pipe-icon.png",
                shape: "image",
            },
            {
                id: 3,
                label: "Wireless",
                image: "Network-Pipe-icon.png",
                shape: "image",
            },
            {
                id: 101,
                label: "Printer",
                image: "Hardware-Printer-Blue-icon.png",
                shape: "image",
            },
            {
                id: 102,
                label: "Laptop",
                image: "Hardware-Laptop-1-icon.png",
                shape: "image",
            },
            {
                id: 103,
                label: "network drive",
                image: "Network-Drive-icon.png",
                shape: "image",
            },
            {
                id: 104,
                label: "Internet",
                image: "System-Firewall-2-icon.png",
                shape: "image",
            }
        ];
        
        const EDGE_LENGTH_MAIN = 150;
        const EDGE_LENGTH_SUB = 50;

        // Create a data table with links.
        let edges = [
            { from: 1, to: 2, length: EDGE_LENGTH_MAIN },
            { from: 1, to: 3, length: EDGE_LENGTH_MAIN },
            { from: 2, to: 101, length: EDGE_LENGTH_SUB },
            { from: 3, to: 102, length: EDGE_LENGTH_SUB },
            { from: 1, to: 103, length: EDGE_LENGTH_SUB },
            { from: 1, to: 104, length: EDGE_LENGTH_SUB }
        ];

        for (let i = 4; i <= 7; i++) {
            nodes.push({
                id: i,
                label: "Computer",
                image: "Hardware-My-Computer-3-icon.png",
                shape: "image",
            });
            edges.push({ from: 2, to: i, length: EDGE_LENGTH_SUB });
        }

        for (let i = 200; i <= 201; i++) {
            nodes.push({
                id: i,
                label: "Smartphone",
                image: "Hardware-My-PDA-02-icon.png",
                shape: "image",
            });
            edges.push({ from: 3, to: i, length: EDGE_LENGTH_SUB });
        }

        // create a network
        let container = document.getElementById("mynetwork");
        let data = {
            nodes: nodes,
            edges: edges,
        };
        let options = {};

        new vis.Network(container, data, options);
    });
    </script>
</body>

</html>